# Server Configuration
PORT=5000

# MongoDB Connection (Replace with your actual MongoDB URI)
MONGO_URI=mongodb+srv://rajoria04ansh:wFLOgorUWRC4M7s8@festify.scihk.mongodb.net/?retryWrites=true&w=majority&appName=Festify

# JWT Secret (For Authentication)
JWT_SECRET=29bb55b66640f72178c764fff182808a0dc2d885788658fceef9edd9fdfa7ccd

CLOUDINARY_CLOUD_NAME=dmgyx29ou
CLOUDINARY_API_KEY=188356853468978
CLOUDINARY_API_SECRET=6URtsOczSTDzdxDuTm3UdkElqXk
